execve("./main", ["./main"], [/* 60 vars */]) = 0
brk(0)                                  = 0xa7c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9389dee000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=87285, ...}) = 0
mmap(NULL, 87285, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9389dd8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840064, ...}) = 0
mmap(NULL, 3945088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f938980a000
mprotect(0x7f93899c4000, 2093056, PROT_NONE) = 0
mmap(0x7f9389bc3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b9000) = 0x7f9389bc3000
mmap(0x7f9389bc9000, 17024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9389bc9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9389dd7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9389dd5000
arch_prctl(ARCH_SET_FS, 0x7f9389dd5740) = 0
mprotect(0x7f9389bc3000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f9389df0000, 4096, PROT_READ) = 0
munmap(0x7f9389dd8000, 87285)           = 0
brk(0)                                  = 0xa7c000
brk(0xa9d000)                           = 0xa9d000
open("/etc/ser2net.conf", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3738, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9389ded000
read(3, "#\n# This is the configuration fi"..., 4096) = 3738
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x400650} ---
+++ killed by SIGSEGV (core dumped) +++
